html
  &:lang(en)
    font-size: 18px
    .nav-link
      padding-top: .25rem
      padding-left: .75rem !important
      padding-right: .75rem !important
      font-size: 18px !important
      white-space: nowrap !important
    .pool-title
      font-weight: 900
    .pool-genre
      display: block
    .container
      max-width: none !important
