.font-0
  font-size: 0px !important

.font-12
  font-size: 12px !important

.font-13
  font-size: 13px !important

.font-14
  font-size: 14px !important

.font-16
  font-size: 16px !important

.font-18
  font-size: 18px !important

.font-20
  font-size: 20px !important

.font-30
  font-size: 30px !important
