@import './_rwd'
@import './_font'
@import './_color'
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Oxygen+Mono&display=swap')

html, body, #app
  font-family: 'Oxygen Mono', monospace

html, .container
  height: calc(var(--vh, 1vh) * 100)

html
  &:lang(en)
    font-size: 18px

body, .slider-container
  min-height: 100vh
  max-height: 100vh
  @include tablet
    min-height: -webkit-fill-available
    max-height: -webkit-fill-available

body
  position: relative

.container
  background-color: rgba(255, 255, 255, 0.9)
  max-width: 856px !important

.slider-container
  position: absolute
  width: 100%
  height: 100%
  z-index: -1
  div
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    animation: bground 300s linear infinite
    &:nth-child(1)
      background-image: url('../images/bg-1.jpg')
      animation-delay: 0s
    &:nth-child(2)
      background-image: url('../images/bg-2.jpg')
      animation-delay: 60s
    &:nth-child(3)
      background-image: url('../images/bg-3.jpg')
      animation-delay: 120s
    &:nth-child(4)
      background-image: url('../images/bg-4.jpg')
      animation-delay: 180s
    &:nth-child(5)
      background-image: url('../images/bg-5.jpg')
      animation-delay: 240s

@keyframes bground
  1%
    opacity: 1
  80%
    opacity: 1
  90%
    opacity: 0

// RWD
.pc-show
  @media only screen and (max-width: 768px)
    display: none !important

.tablet-show
  @media only screen and (min-width: 768px)
    display: none !important

// Sizing
.w-90
  width: 90% !important

.w-fit
  width: fit-content !important

.min-w-fit
  min-width: fit-content !important

.h-fit
  height: fit-content !important

// Cursor
.cursor-pointer
  cursor: pointer

// tooltip
.tooltip-inner
  max-width: 350px !important
  padding: .2rem !important
  font-size: 14px !important
  text-align: left !important
  border: solid 1px white
